{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem2/solution1/decomposer_tanh.py \
2022-08-26 02:34:32.094776: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Valjemini, palun.', '[startit] Pi\'f9 forte, per favore. [endit]')\
2022-08-26 02:34:43.534901: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module en in progress....\
Positive data loaded: 828\
Negative data loaded: 500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
#Module it in progress....\
Positive data loaded: 786\
Negative data loaded: 500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
('Ta valis hea naise.', '[starten] He chose a good wife. [enden]')\
Bleu Score: (en-en): \
Monolithic Model: \
\{'1-grams': 0.09069347231536254, '1-2-grams': 2.3293730845348643e-155, '1-3-grams': 4.970153697773355e-186, '1-4-grams': 3.733108087745637e-232\}\
Modularized Model: \
\{'1-grams': 0.09083833013728596, '1-2-grams': 2.298968271842175e-155, '1-3-grams': 4.876453290661885e-186, '1-4-grams': 3.657336290413758e-232\}\
\
\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.11060995317284825, '1-2-grams': 2.7888965303743973e-155, '1-3-grams': 5.906813193702667e-186, '1-4-grams': 4.4284474831962346e-232\}\
Modularized Model: \
\{'1-grams': 0.10987122888201677, '1-2-grams': 2.762267764614464e-155, '1-3-grams': 5.8436480229095545e-186, '1-4-grams': 4.379824129655438e-232\}\
\
\
mean jaccard index: 0.774482252980449\
\
Process finished with exit code 0\
}