{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem2/solution2/decomposer_tanh.py \
2022-08-26 16:57:17.978207: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Minuga on k\'f5ik korras.', "[starten] I'm OK. [enden]")\
2022-08-26 16:57:30.257792: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module en in progress....\
Positive data loaded: 1000\
Negative data loaded: 0\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
('Tom pole kindel, mida ta oma eluga peale tahab hakata.', "[starten] Tom isn't sure what he wants to do with his life. [enden]")\
Bleu Score: (en-en): \
Monolithic Model: \
\{'1-grams': 0.2539270827340464, '1-2-grams': 5.628295088754522e-155, '1-3-grams': 1.1321645452583956e-185, '1-4-grams': 8.37935860868856e-232\}\
Modularized Model: \
\{'1-grams': 0.2539270827340464, '1-2-grams': 5.628295088754522e-155, '1-3-grams': 1.1321645452583956e-185, '1-4-grams': 8.37935860868856e-232\}\
\
\
mean jaccard index: 0.8487691345040728\
\
Process finished with exit code 0\
}