{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/bin/python3.9 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem1/original/decomposer_tanh.py\
2022-08-03 17:14:54.995334: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('She loves cats.', '[startde] Sie liebt Katzen. [endde]')\
2022-08-03 17:15:12.232831: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
2022-08-03 17:15:34.716179: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module de in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
#Module ua in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
#Module it in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
#Module fr in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
('Mary was stubborn.', '[startfr] Marie \'e9tait t\'eatue. [endfr]')\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.29811999331873673, '1-2-grams': 7.911354726734991e-155, '1-3-grams': 1.710252825188761e-185, '1-4-grams': 1.288785778678637e-231\}\
Modularized Model: \
\{'1-grams': 0.29572359427522527, '1-2-grams': 7.715138844501788e-155, '1-3-grams': 1.6565037032189312e-185, '1-4-grams': 1.246156626673142e-231\}\
Bleu Score: (en-ua): \
Monolithic Model: \
\{'1-grams': 0.30114320096269553, '1-2-grams': 8.185755091189065e-155, '1-3-grams': 1.786646272210618e-185, '1-4-grams': 1.34958918436499e-231\}\
Modularized Model: \
\{'1-grams': 0.31086956521739123, '1-2-grams': 8.316896915140452e-155, '1-3-grams': 1.8037656848777033e-185, '1-4-grams': 1.3603569351380105e-231\}\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.33543733092876465, '1-2-grams': 0.02435722426239486, '1-3-grams': 0.010518111294947126, '1-4-grams': 2.7444221095771174e-79\}\
Modularized Model: \
\{'1-grams': 0.3343409915356711, '1-2-grams': 0.02439951891717802, '1-3-grams': 0.010554994631322897, '1-4-grams': 2.7524395426859366e-79\}\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.32115547558613305, '1-2-grams': 0.022918259579832637, '1-3-grams': 5.244154071248899e-94, '1-4-grams': 2.2540676631913485e-155\}\
Modularized Model: \
\{'1-grams': 0.31748112188286326, '1-2-grams': 0.020493812157769457, '1-3-grams': 4.7227069977522745e-94, '1-4-grams': 2.0335325058805563e-155\}\
\
\
Process finished with exit code 0\
}