{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/bin/python3.9 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem1/solution1/decomposer_tanh.py\
2022-08-04 16:06:20.146430: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Anybody home?', '[startua] \uc0\u1063 \u1080  \u1108  \u1093 \u1090 \u1086  \u1074 \u1076 \u1086 \u1084 \u1072 ? [endua]')\
2022-08-04 16:06:46.358685: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
2022-08-04 16:07:22.441909: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module de in progress....\
Positive data loaded: 1000\
Negative data loaded: 500\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
#Module ua in progress....\
Positive data loaded: 1000\
Negative data loaded: 500\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
Dead Node in LayerType.LSTM:\
Dead node: 3.02734375%\
("She wasn't able to meet him.", '[startde] Ich habe eine amerikanische Schule in Frankreich besucht. [endde]')\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.28307546456061145, '1-2-grams': 7.3947933939600745e-155, '1-3-grams': 1.588550873762825e-185, '1-4-grams': 1.1951927567311653e-231\}\
Modularized Model: \
\{'1-grams': 0.2695210587578564, '1-2-grams': 6.48214836379436e-155, '1-3-grams': 1.3472091661112416e-185, '1-4-grams': 1.0052685561468512e-231\}\
\
\
Bleu Score: (en-ua): \
Monolithic Model: \
\{'1-grams': 0.33016488994316245, '1-2-grams': 8.442107150837849e-155, '1-3-grams': 1.7980609358127802e-185, '1-4-grams': 1.3499287478968243e-231\}\
Modularized Model: \
\{'1-grams': 0.3301747302238827, '1-2-grams': 8.446578885196806e-155, '1-3-grams': 1.7993730169208837e-185, '1-4-grams': 1.3509813315918885e-231\}\
\
\
mean jaccard index: 0.8105458347667679\
\
Process finished with exit code 0\
}