{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem1/original/decomposer_tanh.py \
2022-08-25 18:41:20.412244: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('That sounds horrible.', '[startde] Das klingt entsetzlich. [endde]')\
2022-08-25 18:41:37.317772: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module de in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
#Module ua in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
#Module it in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
#Module fr in progress....\
Positive data loaded: 1000\
Negative data loaded: 1500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
('Mary was stubborn.', '[startfr] Marie \'e9tait t\'eatue. [endfr]')\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.2784503631961259, '1-2-grams': 7.871293566114293e-155, '1-3-grams': 1.745142903039541e-185, '1-4-grams': 1.3234126169338616e-231\}\
Modularized Model: \
\{'1-grams': 0.2977495672244662, '1-2-grams': 8.13950108061326e-155, '1-3-grams': 1.780582089234813e-185, '1-4-grams': 1.3457708228284704e-231\}\
\
Bleu Score: (en-ua): \
Monolithic Model: \
\{'1-grams': 0.35467183963789206, '1-2-grams': 0.10782551925616617, '1-3-grams': 0.04296285836739529, '1-4-grams': 8.866395115650307e-79\}\
Modularized Model: \
\{'1-grams': 0.36354647330257084, '1-2-grams': 0.11107744673360821, '1-3-grams': 0.04411245717312056, '1-4-grams': 9.063664387808332e-79\}\
\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.30035231943628893, '1-2-grams': 8.174999047827099e-155, '1-3-grams': 1.7852373149719402e-185, '1-4-grams': 1.3487022160077765e-231\}\
Modularized Model: \
\{'1-grams': 0.29676101546542166, '1-2-grams': 8.125977957982312e-155, '1-3-grams': 1.7788065231167056e-185, '1-4-grams': 1.344652413418116e-231\}\
\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.2910463026240337, '1-2-grams': 7.975173436846159e-155, '1-3-grams': 1.746292196542916e-185, '1-4-grams': 1.3201678782075322e-231\}\
Modularized Model: \
\{'1-grams': 0.2893770603661871, '1-2-grams': 7.837590450872102e-155, '1-3-grams': 1.708187379650627e-185, '1-4-grams': 1.2898576940193538e-231\}\
\
Process finished with exit code 0\
}