{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem1/solution2/decomposer_tanh.py \
2022-08-26 00:52:54.391343: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
("Cats don't eat bananas.", '[startua] \uc0\u1050 \u1086 \u1090 \u1080  \u1085 \u1077  \u1111 \u1076 \u1103 \u1076 \u1100  \u1073 \u1072 \u1085 \u1072 \u1085 \u1110 \u1074 . [endua]')\
2022-08-26 00:53:19.266797: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module ua in progress....\
Positive data loaded: 1000\
Negative data loaded: 0\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
Dead Node in LayerType.GRU:\
Dead node: 0.0%\
("Tom isn't very organized.", '[startua] \uc0\u1058 \u1086 \u1084  \u1085 \u1077  \u1076 \u1091 \u1078 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1110 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 . [endua]')\
Bleu Score: (en-ua): \
Monolithic Model: \
\{'1-grams': 0.3400576368876081, '1-2-grams': 0.10964597433533861, '1-3-grams': 0.041293104001233434, '1-4-grams': 8.578289845152955e-79\}\
Modularized Model: \
\{'1-grams': 0.3400576368876081, '1-2-grams': 0.10964597433533861, '1-3-grams': 0.041293104001233434, '1-4-grams': 8.578289845152955e-79\}\
\
\
mean jaccard index: 0.883123836815658\
\
Process finished with exit code 0\
}