{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem1/solution1/decomposer_tanh.py \
2022-08-25 18:41:22.720323: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Sure honey.', '[startde] Wir haben nur zwei Dollar. [endde]')\
2022-08-25 18:41:42.105378: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module de in progress....\
Positive data loaded: 1000\
Negative data loaded: 500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
#Module ua in progress....\
Positive data loaded: 1000\
Negative data loaded: 500\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
Dead Node in LayerType.GRU:\
Dead node: 5.078125%\
("She wasn't able to meet him.", '[startde] Ich habe eine amerikanische Schule in Frankreich besucht. [endde]')\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.28528366523404064, '1-2-grams': 7.693384589424579e-155, '1-3-grams': 1.6738603233920422e-185, '1-4-grams': 1.2633908057754198e-231\}\
Modularized Model: \
\{'1-grams': 0.28646566912060506, '1-2-grams': 7.545735931838667e-155, '1-3-grams': 1.626367801781236e-185, '1-4-grams': 1.2246616349795076e-231\}\
\
\
Bleu Score: (en-ua): \
Monolithic Model: \
\{'1-grams': 0.2565, '1-2-grams': 7.554676993142148e-155, '1-3-grams': 1.702679352817496e-185, '1-4-grams': 1.296522822279147e-231\}\
Modularized Model: \
\{'1-grams': 0.33016820884697884, '1-2-grams': 8.443598927875778e-155, '1-3-grams': 1.7984985411861064e-185, '1-4-grams': 1.3502797892531156e-231\}\
\
\
mean jaccard index: 0.8067789918302084\
\
Process finished with exit code 0\
}