{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/bin/python3.9 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem2/solution2/decomposer_tanh.py\
2022-08-04 13:03:40.439889: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Teil on vett.', '[starten] You have water. [enden]')\
2022-08-04 13:03:58.436230: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
2022-08-04 13:04:30.693810: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\
#Module en in progress....\
Positive data loaded: 1000\
Negative data loaded: 0\
Dead Node in LayerType.LSTM:\
Dead node: 0.0%\
Dead Node in LayerType.LSTM:\
Dead node: 0.0%\
Dead Node in LayerType.LSTM:\
Dead node: 0.0%\
Dead Node in LayerType.LSTM:\
Dead node: 0.0%\
('Tom pole kindel, mida ta oma eluga peale tahab hakata.', "[starten] Tom isn't sure what he wants to do with his life. [enden]")\
Bleu Score: (en-en): \
Monolithic Model: \
\{'1-grams': 0.26901447646804943, '1-2-grams': 0.0245905839299514, '1-3-grams': 4.372358043534304e-94, '1-4-grams': 1.7644952407232717e-155\}\
Modularized Model: \
\{'1-grams': 0.26901447646804943, '1-2-grams': 0.0245905839299514, '1-3-grams': 4.372358043534304e-94, '1-4-grams': 1.7644952407232717e-155\}\
\
\
mean jaccard index: 0.8132166996376573\
\
Process finished with exit code 0\
}