{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/motivating_example/problem2/solution1/decomposer_tanh.py \
2022-08-06 18:37:01.343799: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
('Kuuts\'fckkel on kalendrikuust l\'fchem.', '[starten] A lunar month is shorter than a calendar month. [enden]')\
#Module en in progress....\
Positive data loaded: 828\
Negative data loaded: 500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
#Module it in progress....\
Positive data loaded: 786\
Negative data loaded: 500\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
Dead Node in LayerType.LSTM:\
Dead node: 5.078125%\
('Ta valis hea naise.', '[starten] He chose a good wife. [enden]')\
Bleu Score: (en-en): \
Monolithic Model: \
\
\{'1-grams': 0.25643037907944877, '1-2-grams': 6.138048373770552e-155, '1-3-grams': 1.2732690910415309e-185, '1-4-grams': 9.496437689224842e-232\}\
Modularized Model: \
\
\{'1-grams': 0.2567646965727174, '1-2-grams': 5.861925621643659e-155, '1-3-grams': 1.1931851993386256e-185, '1-4-grams': 8.857125532622236e-232\}\
\
\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.2554917784067434, '1-2-grams': 5.907257420981828e-155, '1-3-grams': 1.208523334501744e-185, '1-4-grams': 8.982358411486412e-232\}\
Modularized Model: \
\
\{'1-grams': 0.26235182498676446, '1-2-grams': 5.914249748464418e-155, '1-3-grams': 1.197764522177984e-185, '1-4-grams': 8.879887123954071e-232\}\
\
\
mean jaccard index: 0.7475765325006164\
\
Process finished with exit code 0\
}