{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.10 /Users/PycharmProjects/RNNDecomposition/reuse/intra/many_to_many_different/compare_reuse.py \
('Tom is drenched.', '[startfr] Tom est tremp\'e9. [endfr]')\
2022-09-01 11:47:36.651621: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.2708204758791342, '1-2-grams': 7.476074846840087e-155, '1-3-grams': 1.6418597452165644e-185, '1-4-grams': 1.2421376123569375e-231\}\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.2682063447646547, '1-2-grams': 7.662553776342503e-155, '1-3-grams': 1.7060858755093146e-185, '1-4-grams': 1.2951670271542444e-231\}\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.2536597072234221, '1-2-grams': 7.512733081239268e-155, '1-3-grams': 1.697001026044254e-185, '1-4-grams': 1.2929186356847138e-231\}\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.15121293800539085, '1-2-grams': 5.800516834074876e-155, '1-3-grams': 1.4530593198315785e-185, '1-4-grams': 1.136071228987516e-231\}\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.2697910942804155, '1-2-grams': 7.512779319537391e-155, '1-3-grams': 1.6556761692776404e-185, '1-4-grams': 1.2536812864801422e-231\}\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.1632738788932019, '1-2-grams': 5.6373462880453e-155, '1-3-grams': 1.353952633348249e-185, '1-4-grams': 1.0474992355416507e-231\}\
\
Process finished with exit code 0}