{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/bin/python3.9 /Users/PycharmProjects/RNNDecomposition/reuse/intra/many_to_many_different/compare_reuse.py\
('I had my bicycle fixed yesterday.', '[startde] Ich habe mir gestern das Fahrrad reparieren lassen. [endde]')\
2022-08-02 22:09:56.137359: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2022-08-02 22:09:57.442669: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.26475496161225415, '1-2-grams': 7.524014079073096e-155, '1-3-grams': 1.6716961918473362e-185, '1-4-grams': 1.2683886450559806e-231\}\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.2670865979874662, '1-2-grams': 7.506050368887882e-155, '1-3-grams': 1.6602778825985033e-185, '1-4-grams': 1.2583201854603112e-231\}\
Bleu Score: (en-de): \
Monolithic Model: \
\{'1-grams': 0.2531052261542067, '1-2-grams': 7.504517453955787e-155, '1-3-grams': 1.6958873185344102e-185, '1-4-grams': 1.2922115000071603e-231\}\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.15593126303553248, '1-2-grams': 5.7255598615871894e-155, '1-3-grams': 1.4094102373172194e-185, '1-4-grams': 1.0971356853842496e-231\}\
Bleu Score: (en-fr): \
Monolithic Model: \
\{'1-grams': 0.25319567354965583, '1-2-grams': 7.50585820744347e-155, '1-3-grams': 1.6960691038879528e-185, '1-4-grams': 1.2923269277951552e-231\}\
Bleu Score: (en-it): \
Monolithic Model: \
\{'1-grams': 0.15291698792084296, '1-2-grams': 5.83310888244272e-155, '1-3-grams': 1.4579525147657353e-185, '1-4-grams': 1.139258446892124e-231\}\
\
Process finished with exit code 0\
}